// var spamColor = function(number) {
//   var color;
//   switch(number) {
//     case 0:
//       color = "#BBB";
//       break;
//     case 1:
//       color = "#AAA";
//       break;
//     case 2:
//       color = "#999";
//       break;
//     case 3:
//       color = "#888";
//       break;
//     case 4:
//       color = "#777";
//       break;
//     case 5:
//       color = "#666";
//       break;
//     case 6:
//       color = "#555";
//       break;
//     case 7:
//       color = "#444";
//       break;
//     case 8:
//       color = "#333";
//       break;
//     default:
//       color = "#222";
//       break;
//   }
//   return color;
// }



// console.log("---- Not Spam ----");

// console.log(spamRating("Can you give me a shout out my YouTube is jordan lookabill subscribe I'm new to youtube"));
// console.log(spamRating("You know Carlsegan42"));
// console.log(spamRating("thx bro"));
// console.log(spamRating("Well had an idea"));
// console.log(spamRating("an i saw pope francis in mexico city, he goes on february on last year"));
// // console.log(spamRating("btw I actually beat the blind Kaizo! took me an hour and a half though haha"));

// console.log("---- Ignore Special Cases ----");

// console.log(spamRating("@ther8pist Raptor was fun until you learnt to cheese the raptors with the bombs"));
// console.log(spamRating("2"));
// console.log(spamRating("Moo 🐮"));
// console.log(spamRating("@mainman hey hows it going?"));
// console.log(spamRating("!add movie"));

// console.log("---- Spam ----");

// console.log(spamRating("CoolStoryBob  CoolStoryBob  CoolStoryBob  CoolStoryBob"));
// console.log(spamRating("I AM YELLING!!!!!!!!!!!!!!"));
// console.log(spamRating("but now I am not http://renomckenzie.com/"));
// console.log(spamRating("Can you give me a shout out my YouTube is jordan lookabill subscribe I'm new to youtube Can you give me a shout out my YouTube is jordan lookabill subscribe I'm new to youtube Can you give me a shout out my YouTube is jordan lookabill subscribe I'm new to youtube"));
// console.log(spamRating("https://discord.gg/carlsagan42 https://discord.gg/carlsagan42 https://discord.gg/carlsagan42 https://discord.gg/carlsagan42"));
